# DeserializeMavenJar

./: pom.xml
src/main/java/markl72/DeserializeMaven/: Deserial.java
